thermometer.proto

syntax = "proto3";
option java_multiple_files = true;

package com.thermometer.proto;
option go_package = "github.com/iot-thermometer/server/gen";

import "login.proto";
import "register.proto";
import "list-devices.proto";
import "create-device.proto";
import "update-device.proto";
import "delete-device.proto";
import "list-readings.proto";

service ThermometerService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse);
  rpc CreateDevice (CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc UpdateDevice (UpdateDeviceRequest) returns (UpdateDeviceResponse);
  rpc DeleteDevice (DeleteDeviceRequest) returns (DeleteDeviceResponse);

  rpc ListReadings (ListReadingsRequest) returns (ListReadingsResponse);
}