thermometer.proto

syntax = "proto3";
option java_multiple_files = true;

package com.thermometer.proto;
option go_package = "github.com/iot-thermometer/server/gen";

import "login.proto";
import "register.proto";
import "list-devices.proto";
import "create-device.proto";
import "update-device.proto";
import "delete-device.proto";
import "list-readings.proto";
import "list-alerts.proto";
import "create-alert.proto";
import "update-alert.proto";
import "delete-alert.proto";
import "add-phone.proto";
import "remove-phone.proto";
import "add-member.proto";
import "list-members.proto";
import "remove-member.proto";

service ThermometerService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse);
  rpc CreateDevice (CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc UpdateDevice (UpdateDeviceRequest) returns (UpdateDeviceResponse);
  rpc DeleteDevice (DeleteDeviceRequest) returns (DeleteDeviceResponse);

  rpc ListReadings (ListReadingsRequest) returns (ListReadingsResponse);

  rpc ListAlerts(ListAlertsRequest) returns (ListAlertsResponse);
  rpc CreateAlert(CreateAlertRequest) returns (CreateAlertResponse);
  rpc UpdateAlert(UpdateAlertRequest) returns (UpdateAlertResponse);
  rpc DeleteAlert(DeleteAlertRequest) returns (DeleteAlertResponse);

  rpc AddPhone(AddPhoneRequest) returns (AddPhoneResponse);
  rpc RemovePhone(RemovePhoneRequest) returns (RemovePhoneResponse);

  rpc AddMember(AddMemberRequest) returns (AddMemberResponse);
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse);
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
}